--------------
DROP DATABASE IF EXISTS HW02
--------------

Query OK, 1 row affected (0.00 sec)

--------------
CREATE DATABASE HW02
--------------

Query OK, 1 row affected (0.00 sec)

Database changed
--------------
CREATE TABLE Item (
    itemID VARCHAR(25) UNIQUE,
    itemName VARCHAR(25),
    iName VARCHAR(25),
    street VARCHAR(25),
    city VARCHAR(25), 
    colors VARCHAR(25),
    usState CHAR(2),
    zipcode CHAR(5),
    cost INT,
    retailPrice INT,
    notes VARCHAR(255),
    descriptn VARCHAR(255), 
    returnable CHAR(1),
    perishable CHAR(1),
    shelfQty INT UNSIGNED,
    CONSTRAINT Item_pk PRIMARY KEY (itemID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
--------------

Query OK, 0 rows affected, 1 warning (0.01 sec)

--------------
DESCRIBE Item
--------------

+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| itemID      | varchar(25)  | NO   | PRI | NULL    |       |
| itemName    | varchar(25)  | YES  |     | NULL    |       |
| iName       | varchar(25)  | YES  |     | NULL    |       |
| street      | varchar(25)  | YES  |     | NULL    |       |
| city        | varchar(25)  | YES  |     | NULL    |       |
| colors      | varchar(25)  | YES  |     | NULL    |       |
| usState     | char(2)      | YES  |     | NULL    |       |
| zipcode     | char(5)      | YES  |     | NULL    |       |
| cost        | int          | YES  |     | NULL    |       |
| retailPrice | int          | YES  |     | NULL    |       |
| notes       | varchar(255) | YES  |     | NULL    |       |
| descriptn   | varchar(255) | YES  |     | NULL    |       |
| returnable  | char(1)      | YES  |     | NULL    |       |
| perishable  | char(1)      | YES  |     | NULL    |       |
| shelfQty    | int unsigned | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
15 rows in set (0.00 sec)

